<!doctype html>
<html>
	<head>
		<title>Learning a Little About Me</title>
			<link rel="stylesheet" href="style.css">
		<style> {background-image: url("assets/img/musicalnotecopy.jpg")}</style>
		</head>
	<body>
		<header>
			<nav>
				<ul>
					<li> <a href="index.html">Home</a></li>
					<li> <a href="about.html">My Background</a></li>
					<li> <a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<h1>About Me</h1><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KvEbtQxHBSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
		<ul>
			<li> <a herf="https://www.facebook.com/chenelle.bermudez"></a>
			</li>
		</ul>
<img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/41725402_10216939910393536_7828191437333200896_n.jpg?_nc_cat=106&_nc_ht=scontent-ort2-1.xx&oh=87f23a2d2bd06d198806bdc75e48e7c5&oe=5CB23B88">
		<H2> Chenelle Bermudez</H2><br>
		<p> Hey welcome to my page. Before you go any futher I want to tell you alittle about me. I'm a 22 year old. I wasn't the perfect student there in the world. Back in high school I missed school alot, and when I did go to school I made sure I did muy work. I wasn't all 100% but I make sure I had put some effort in muy work. Let be honest my school didnt try to keep my attention I'll always find myself looking for something more. Always looking for a Challenege. It was to the point that I would cut and look for a computer and start looking for the challenege. Later in life I left my high school, by the time I was 18 I had my daughter. 2 years later I had a GED and my graduation. I waited 2 year before I decied to sign up for any program. The programs I saw I feel in love with but then I saw the one I wanted the most. I.T. I knew I had to take the oppertunity because it had spomething I love working with technology. It has always been my to go to thing to do it's has always been the my thing to relax and be free. it was to the point I started coding by myself before I started the program, but the program I learned thing that my program didn't tell me. It was hard at first but I gotten better at it with the more practice I got from it. It was to the point that it almost poured out like water from me. But I am human I do make my mistakes.</p><br>
		<br>
		<h2>Tech</h2><br>
		<p>Tech is consider life in my family and it always will be.The love for tech comes from, music, anime, graphic designs, coding, even from drawing, but it mostly came from video games for me. If I was being honest it was my family to go thing movies, tv didn't really do it to much unless it was anime. MY first set oif game sysetems where Playstation, gameboys and nituendo. I loved games like devil may cry, pokemon, kingdom hearts, ghost in the shell and so many more. The list grew more and more and the systems kept getting better and better. The visuals and grapichs gotten better in the games as well. What I do rememeber as a kid there was a show that was all about virtual reality and coding it was proof that even younger kids to do things that adults could as well. It was called Code Lyoko. That show made me want to ake Code Lyoko very real for others ato have fun. Recently was looking at the graphics while playing Assissian Creed Oddssy. Assissian Creed was getting more and more life like all was missing what a small and compatable system that will link both you mind and the game to make you the player you picked to play. Then I releized I really need to get to work and get my ideas coded and make them real and that I need to stop wasting my time and write down my ideas and actully try to do something with them. Thats why today I'm making each work I do a step to make it to my dream of making a change in the tech world. Technologly may not have started with me but I will be one of many people contriubuting to the tech world of today.</p><br>
		<br>
		<h2>DREAMS</h2>
		<p>This one is a landmine. </p><br>
	 </body>
</html>