<!doctype html>
<html>
	<head>
		<title>Contact</title>
		<link rel="stylesheet" href="style.css">
		<style>
			{background-image: url("assets/img/mylifestylecopy.jpg");}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.htm">Home</a></li>
					<li><a href="about.html">My Background</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div class="wlcm">
		<h1>Contact Me Here</h1>
		<form>
			<h3>Sign up</h3>
			<lable>First Name<br>
				<input type="text" name="first name" placeholder="Anna" required></lable>
			<br>
			<lable>Last Name<br>
				<input type="text" name="last name" placeholder="Lu" required></lable>
			<br>
			<lable>Email<br>
				<input type="text" name="email" placeholder="welcome@email.com" required></lable>
			<br>
			<p>Message</p>
			<textarea name="Message"></textarea>
			<br>
			<input type="submit" name="submit" value="Submit">
		</form>
		</div>
	</body>
</html>